<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weeb</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script src="scripts/main.js" type="module"></script>
  </head>
  <body>
    <div class="overlay" data-overlay></div>
    <header class="navbar">
      <div class="container">
        <div class="navbar-body">
          <a class="navbar-brand" href="#">weeb</a>
          <div class="navbar-menu" data-navbar-menu>
            <nav id="navbar-content" class="navbar-nav">
              <ul class="nav-list">
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Solutions</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Resources</a>
                </li>
              </ul>
            </nav>
            <div class="nav-actions">
              <button class="button button-transparent" type="button">
                Log In
              </button>
              <button class="button button-primary" type="button">
                Join Now
              </button>
            </div>
          </div>
          <button
            class="navbar-toggle-button"
            type="button"
            aria-label="Toggle navigation"
            aria-controls="navbar-content"
            aria-expanded="false"
            data-navbar-toggle-button
          >
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero | padding-block-80" aria-labelledby="hero-title">
        <div class="container">
          <div class="flow margin-bottom-80 text-center">
            <h1 id="hero-title" class="heading-1">
              Design <span class="underline underline-primary">Faster</span>
              <span class="text-primary-600">&</span>
              <span class="overline overline-primary">Better</span>
            </h1>
            <div class="hero-text">
              <p>
                Sit elit feugiat turpis sed integer integer accumsan turpis. Sed
                suspendisse nec lorem mauris. Pharetra, eu imperdiet ipsum
                ultrices amet, dui sit suspendisse.
              </p>
            </div>
            <div class="hero-actions">
              <button class="button button-primary button-large" type="button">
                Join Now
              </button>
              <button
                class="button button-border-light button-large"
                type="button"
              >
                View Demo
              </button>
            </div>
          </div>
          <img
            class="hero-image"
            src="assets/images/desktop-screen-prototype.svg"
            width="1100"
            height="702"
            alt="Desktop screen prototype"
          />
        </div>
      </section>
      <section class="companies | padding-block-80">
        <div class="container">
          <h2 class="heading-2 margin-bottom-80 text-center">
            Join Leading Companies
          </h2>
          <ul class="companies-list" role="presentation">
            <li>
              <img
                src="assets/images/companies/smart-finder.svg"
                alt="SmartFinder"
              />
              <h3 class="heading-5">SmartFinder</h3>
            </li>
            <li>
              <img src="assets/images/companies/zoomer.svg" alt="Zoomer" />
              <h3 class="heading-5">Zoomerr</h3>
            </li>
            <li>
              <img src="assets/images/companies/shells.svg" alt="Shells" />
              <h3 class="heading-5 text-uppercase">Shells</h3>
            </li>
            <li>
              <img src="assets/images/companies/waves.svg" alt="Waves" />
              <h3 class="heading-5 text-uppercase">Waves</h3>
            </li>
            <li>
              <img src="assets/images/companies/art-venue.svg" alt="ArtVenue" />
              <h3 class="heading-5">ArtVenue</h3>
            </li>
          </ul>
        </div>
      </section>
      <section class="discover | padding-block-80">
        <div class="container">
          <div class="flow">
            <span class="caption">Discover</span>
            <h2 class="heading-1">
              <span class="text-primary-400">Unlimited</span>
              <span class="highlight-box">ideas</span> for your next great
              projects
            </h2>
            <div class="discover-text">
              <p>
                Scelerisque auctor dolor diam tortor, fames faucibus non
                interdum nunc. Ultrices nibh sapien elit gravida ac, rutrum
                molestie adipiscing lacinia.
              </p>
            </div>
            <a class="button button-link-arrow button-large" href="#">
              Discover Ideas
              <svg>
                <use href="assets/icons/icons.svg#arrow-right" />
              </svg>
            </a>
          </div>
          <div class="discover-image">
            <img
              src="assets/images/shapes-1.svg"
              width="375"
              height="379"
              aria-hidden="true"
              alt
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
